# Chave de acesso da API do The Movie Database
REACT_APP_API_KEY=coloque_sua_api_key_aqui

# URL base da API do The Movie Database
REACT_APP_API_URL=https://api.themoviedb.org/3

# URL base para imagens de filmes
REACT_APP_IMG_BASE=https://image.tmdb.org/t/p/w200
